<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="@string/info"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:layout_below="@+id/back_button"
        android:layout_alignStart="@+id/back_button"
        android:layout_marginTop="20dp">
    </TextView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="@string/back"
        android:id="@+id/back_button"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonOnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/tcnj_logo"
        android:layout_below="@+id/back_button"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
